<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class Selector</title>
</head>
<style>
    .highlight{
        background-color: green;

    }
    p.highlight{
        font-style: italic;

    }
    .highlight.mainPoint{
        color: red;
        background-color: black;
    }
</style>
<body>
    <h1 class="highlight">Element with class Selector</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut augue dignissim, pretium mi vel, venenatis orci. Suspendisse mattis quam eu nisi tempus vestibulum.
        Duis a erat blandit, mattis justo sed, dignissim ex. Nullam dolor elit, lobortis ut nisi ac, congue scelerisque ipsum. Curabitur convallis arcu eu pharetra viverra. Cras finibus tempus nisi in mollis. Praesent vel tortor est.
        </p>
    <p class="highlight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut augue dignissim, pretium mi vel, venenatis orci. Suspendisse mattis quam eu nisi tempus vestibulum.
        Duis a erat blandit, mattis justo sed, dignissim ex. Nullam dolor elit, lobortis ut nisi ac, congue scelerisque ipsum. Curabitur convallis arcu eu pharetra viverra. Cras finibus tempus nisi in mollis. Praesent vel tortor est.
        </p>
    <div class="mainPoint. highlight">This is the main point of the article</div>
</body>
</html>